# hashids.netcore

./: README.md
.github/workflows/: dotnet.yml
src/Hashids.net/: Hashids.cs  Hashids.net.csproj  HexStringConverter.cs  IHashids.cs  NumberExtensions.cs  ReadOnlySpanMultiSeparatorTokenizer.cs  SpanWriter.cs  StringExtensions.cs  ValueStringBuilder.cs
test/Hashids.net.benchmark/: Hashids.net.benchmark.csproj  Program.cs
test/Hashids.net.test/: GeneralTests.cs  Hashids.net.test.csproj  IssueSpecificTests.cs
