<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Hashids.netcore</Title>
        <Authors>Markus Ullmark</Authors>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <Description>Generate YouTube-like hashes from one or many numbers. Use hashids when you do not want to expose your database ids to the user.</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/kamronbatman/hashids.netcore/main/hashids.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/ullmark/hashids.net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ullmark/hashids.net#changelog</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ids;hash</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kamronbatman/hashids.netcore</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: Missing XML comment for publicly visible type or member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
